<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        
        <style type="text/css">
            body{
                background-color:darkblue;
                margin:0;
            }
            h1{
                color:chocolate;
                font-family:"Good Morning";
                font-size:50px;
                margin-top:20px;
                margin-right:10px;
                margin-bottom:20px;
                margin-left:10px;
            }
            h3{
                color:aqua;
                font-family:"Empires";
                font-size:50px;
                margin:20px 10px 20px 10px;
            }
            h4{
                color:crimson;
                font-family:"Sketch 3D";
                font-size:50px;
                margin:20px 10px 20px 10px;
            }
            div#box{
                background-color:darkred;
                width:100px;
                height:100px;
                position: absolute;
                left: 600px;
                top: 600px;
                
            }
            div#circle{
                background-color:darkgreen;
                width:100px;
                height:100px;
                border-radius: 100%;
                position: absolute;
                left: 800px;
                top: 500px;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS EXERCISES</h1>
        <h3>I love (hate) school ;) </h3>
        <h4>Man this is fun</h4>
        <div id="box"></div>
        <div id="circle"></div>
    </body>
</html>